[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00ifilenamesearch:?search=ravager&url=file:///home/aptrug/Downloads&title=Query%20Results%20from%20'ravager'\x00\x00\x00\x00\x01\x00\x00\x007file:///home/aptrug/Downloads/Ravager%20Walkthrough.pdf\x00\x00\x00\x01\x00\x00\x007file:///home/aptrug/Downloads/Ravager%20Walkthrough.pdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00@file:///home/aptrug/Downloads/BeingADIK-0.10.0-pc-lin/game/saves\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00\x1afile:///home/aptrug/.renpy\x00\x00\x00\x00\x01\x00\x00\x00>file:///home/aptrug/.renpy/BeingaDIKSeason3-Patreon-1535311494\x00\x00\x00\x01\x00\x00\x00>file:///home/aptrug/.renpy/BeingaDIKSeason3-Patreon-1535311494\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00Cfile:///home/aptrug/Downloads/HeroPartyMustFall-0.4.9-AlphaBuild-pc\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
