[1]
Active Tab Index=1
Tab Count=2
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00kfilenamesearch:?search=japanese&url=file:///home/aptrug/Downloads&title=Query%20Results%20from%20'japanese'\x00\x00\x00\x00\x01\x00\x00\x00<file:///home/aptrug/Downloads/Windows%20Japanese%20Fonts.zip\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x008file:///home/aptrug/.lutris_prefix/drive_c/windows/Fonts\x00\x00\x00\x00\x01\x00\x00\x00Lfile:///home/aptrug/.lutris_prefix/drive_c/windows/Fonts/corefonts.installed\x00\x00\x00\x01\x00\x00\x00Lfile:///home/aptrug/.lutris_prefix/drive_c/windows/Fonts/corefonts.installed\x00\x00\x00\x00\x00\x00\x1b\xbe\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00:file:///home/aptrug/.wine/drive_c/games/HentaiPrison/INPUT\x00\x00\x00\x00\x01\x00\x00\x00Gfile:///home/aptrug/.wine/drive_c/games/HentaiPrison/INPUT/________.BAT\x00\x00\x00\x01\x00\x00\x00Gfile:///home/aptrug/.wine/drive_c/games/HentaiPrison/INPUT/________.BAT\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00\x1dfile:///home/aptrug/SharedDir\x00\x00\x00\x00\x01\x00\x00\x00"file:///home/aptrug/SharedDir/life\x00\x00\x00\x01\x00\x00\x00"file:///home/aptrug/SharedDir/life\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 4=\x00\x00\x00\x02\x00\x00\x00\x00\x1dfile:///home/aptrug/Downloads\x00\x00\x00\x00\x01\x00\x00\x00(file:///home/aptrug/Downloads/chrome-win\x00\x00\x00\x01\x00\x00\x00(file:///home/aptrug/Downloads/chrome-win\x00\x00\x00\x00\x00\x00\x038\x00\x00\x00\x02\x00\x00\x00=file:///home/aptrug/Downloads/Sengoku%20Rance%20Patch%20v1.07\x00\x00\x00(file:///home/aptrug/Downloads/chrome-win\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 5=\x00\x00\x00\x02\x00\x00\x00\x00\x1dfile:///home/aptrug/Downloads\x00\x00\x00\x00\x01\x00\x00\x00Kfile:///home/aptrug/Downloads/ungoogled-chromium_126.0.6478.182-1.1_windows\x00\x00\x00\x01\x00\x00\x00Kfile:///home/aptrug/Downloads/ungoogled-chromium_126.0.6478.182-1.1_windows\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
