[1]
Active Tab Index=3
Tab Count=4
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00Tfile:///home/aptrug/AliceSoft/%E3%83%A9%E3%83%B3%E3%82%B9%EF%BC%91%EF%BC%90/SaveData\x00\x00\x00\x00\x01\x00\x00\x00cfile:///home/aptrug/AliceSoft/%E3%83%A9%E3%83%B3%E3%82%B9%EF%BC%91%EF%BC%90/SaveData/Collection.asd\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x04p\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00]file:///home/aptrug/Downloads/rancexupgrades/rance10_updater_ver101/UpdateFiles/Files/Rance10\x00\x00\x00\x00\x01\x00\x00\x00lfile:///home/aptrug/Downloads/rancexupgrades/rance10_updater_ver101/UpdateFiles/Files/Rance10/AliceStart.ini\x00\x00\x00\x01\x00\x00\x00lfile:///home/aptrug/Downloads/rancexupgrades/rance10_updater_ver101/UpdateFiles/Files/Rance10/AliceStart.ini\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00Jfile:///home/aptrug/.wine/drive_c/Program%20Files%20(x86)/AliceSoft/ransu7\x00\x00\x00\x00\x01\x00\x00\x00Yfile:///home/aptrug/.wine/drive_c/Program%20Files%20(x86)/AliceSoft/ransu7/AliceStart.ini\x00\x00\x00\x01\x00\x00\x00Yfile:///home/aptrug/.wine/drive_c/Program%20Files%20(x86)/AliceSoft/ransu7/AliceStart.ini\x00\x00\x00\x00\x00\x00\x01D\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00\x1dfile:///home/aptrug/Downloads\x00\x00\x00\x00\x01\x00\x00\x00(file:///home/aptrug/Downloads/Rance10.CT\x00\x00\x00\x01\x00\x00\x00(file:///home/aptrug/Downloads/Rance10.CT\x00\x00\x00\x00\x00\x00\x00f\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
