[1]
Active Tab Index=0
Tab Count=2
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00Nfile:///home/aptrug/.local/share/Paradox%20Interactive/Hearts%20of%20Iron%20IV\x00\x00\x00\x00\x01\x00\x00\x00Rfile:///home/aptrug/.local/share/Paradox%20Interactive/Hearts%20of%20Iron%20IV/mod\x00\x00\x00\x01\x00\x00\x00Rfile:///home/aptrug/.local/share/Paradox%20Interactive/Hearts%20of%20Iron%20IV/mod\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x1dfile:///home/aptrug/Downloads\x00\x00\x00\x00\x01\x00\x00\x005file:///home/aptrug/Downloads/The_Great_War_Redux.zip\x00\x00\x00\x01\x00\x00\x005file:///home/aptrug/Downloads/The_Great_War_Redux.zip\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00\x1afile:///home/aptrug/.renpy\x00\x00\x00\x00\x01\x00\x00\x00>file:///home/aptrug/.renpy/BeingaDIKSeason3-Patreon-1535311494\x00\x00\x00\x01\x00\x00\x00>file:///home/aptrug/.renpy/BeingaDIKSeason3-Patreon-1535311494\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00Cfile:///home/aptrug/Downloads/HeroPartyMustFall-0.4.9-AlphaBuild-pc\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
