[1]
Active Tab Index=0
Tab Count=3
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00Sfile:///home/aptrug/.wine/drive_c/age/%E6%AE%89%E6%95%99%E8%80%85%E3%81%9F%E3%81%A1\x00\x00\x00\x00\x01\x00\x00\x00\xbbfile:///home/aptrug/.wine/drive_c/age/%E6%AE%89%E6%95%99%E8%80%85%E3%81%9F%E3%81%A1/%E3%82%B7%E3%83%A5%E3%83%B4%E3%82%A1%E3%82%B1%E3%83%B3%E6%AE%89%E6%95%99%E8%80%85%E3%81%9F%E3%81%A1.exe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\xaa\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00,file:///home/aptrug/Downloads/Textractor/x86\x00\x00\x00\x00\x01\x00\x00\x009file:///home/aptrug/Downloads/Textractor/x86/texthook.dll\x00\x00\x00\x01\x00\x00\x009file:///home/aptrug/Downloads/Textractor/x86/texthook.dll\x00\x00\x00\x00\x00\x00\x00\xa2\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x04\x1a\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00\x13file:///home/aptrug\x00\x00\x00\x00\x01\x00\x00\x00\x19file:///home/aptrug/.wine\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00\x1dfile:///home/aptrug/Downloads\x00\x00\x00\x00\x01\x00\x00\x00(file:///home/aptrug/Downloads/Textractor\x00\x00\x00\x01\x00\x00\x00(file:///home/aptrug/Downloads/Textractor\x00\x00\x00\x00\x00\x00\x011\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x04p\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 4=\x00\x00\x00\x02\x00\x00\x00\x00\x1dfile:///home/aptrug/Downloads\x00\x00\x00\x00\x01\x00\x00\x00(file:///home/aptrug/Downloads/chrome-win\x00\x00\x00\x01\x00\x00\x00(file:///home/aptrug/Downloads/chrome-win\x00\x00\x00\x00\x00\x00\x038\x00\x00\x00\x02\x00\x00\x00=file:///home/aptrug/Downloads/Sengoku%20Rance%20Patch%20v1.07\x00\x00\x00(file:///home/aptrug/Downloads/chrome-win\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 5=\x00\x00\x00\x02\x00\x00\x00\x00\x1dfile:///home/aptrug/Downloads\x00\x00\x00\x00\x01\x00\x00\x00Kfile:///home/aptrug/Downloads/ungoogled-chromium_126.0.6478.182-1.1_windows\x00\x00\x00\x01\x00\x00\x00Kfile:///home/aptrug/Downloads/ungoogled-chromium_126.0.6478.182-1.1_windows\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
