[1]
Active Tab Index=0
Tab Count=6
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00"file:///home/aptrug/deeplx/request\x00\x00\x00\x00\x01\x00\x00\x00.file:///home/aptrug/deeplx/request/my_macros.h\x00\x00\x00\x01\x00\x00\x00.file:///home/aptrug/deeplx/request/my_macros.h\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x04p\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00Cfile:///home/aptrug/.wine/drive_c/Program%20Files%20(x86)/light/kkk\x00\x00\x00\x00\x01\x00\x00\x00Hfile:///home/aptrug/.wine/drive_c/Program%20Files%20(x86)/light/kkk/data\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00Cfile:///home/aptrug/.wine/drive_c/Program%20Files%20(x86)/light/kkk\x00\x00\x00\x00\x01\x00\x00\x00Mfile:///home/aptrug/.wine/drive_c/Program%20Files%20(x86)/light/kkk/malie.exe\x00\x00\x00\x01\x00\x00\x00Mfile:///home/aptrug/.wine/drive_c/Program%20Files%20(x86)/light/kkk/malie.exe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00,file:///home/aptrug/Downloads/Textractor/x86\x00\x00\x00\x00\x01\x00\x00\x007file:///home/aptrug/Downloads/Textractor/x86/Qt5Gui.dll\x00\x00\x00\x01\x00\x00\x007file:///home/aptrug/Downloads/Textractor/x86/Qt5Gui.dll\x00\x00\x00\x00\x00\x00\x03^\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x04p\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 4=\x00\x00\x00\x02\x00\x00\x00\x00\x1dfile:///home/aptrug/Downloads\x00\x00\x00\x00\x01\x00\x00\x00(file:///home/aptrug/Downloads/chrome-win\x00\x00\x00\x01\x00\x00\x00(file:///home/aptrug/Downloads/chrome-win\x00\x00\x00\x00\x00\x00\x038\x00\x00\x00\x02\x00\x00\x00=file:///home/aptrug/Downloads/Sengoku%20Rance%20Patch%20v1.07\x00\x00\x00(file:///home/aptrug/Downloads/chrome-win\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 5=\x00\x00\x00\x02\x00\x00\x00\x00"file:///home/aptrug/deeplx/request\x00\x00\x00\x00\x01\x00\x00\x00(file:///home/aptrug/deeplx/request/a.out\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
