[1]
Active Tab Index=1
Tab Count=2
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x005file:///home/aptrug/Downloads/dotfiles-master/.config\x00\x00\x00\x00\x01\x00\x00\x00Cfile:///home/aptrug/Downloads/dotfiles-master/.config/mimeapps.list\x00\x00\x00\x01\x00\x00\x00Cfile:///home/aptrug/Downloads/dotfiles-master/.config/mimeapps.list\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x13file:///home/aptrug\x00\x00\x00\x00\x01\x00\x00\x00\x1dfile:///home/aptrug/Downloads\x00\x00\x00\x01\x00\x00\x00\x1afile:///home/aptrug/Videos\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
