[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x1dfile:///home/aptrug/Downloads\x00\x00\x00\x00\x01\x00\x00\x00/file:///home/aptrug/Downloads/Dies_irae.torrent\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x04p\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00Cfile:///home/aptrug/.wine/drive_c/Program%20Files%20(x86)/light/kkk\x00\x00\x00\x00\x01\x00\x00\x00Hfile:///home/aptrug/.wine/drive_c/Program%20Files%20(x86)/light/kkk/data\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00Cfile:///home/aptrug/.wine/drive_c/Program%20Files%20(x86)/light/kkk\x00\x00\x00\x00\x01\x00\x00\x00Sfile:///home/aptrug/.wine/drive_c/Program%20Files%20(x86)/light/kkk/AlphaROMdiE.exe\x00\x00\x00\x01\x00\x00\x00Sfile:///home/aptrug/.wine/drive_c/Program%20Files%20(x86)/light/kkk/AlphaROMdiE.exe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00(file:///home/aptrug/Downloads/Textractor\x00\x00\x00\x00\x01\x00\x00\x00,file:///home/aptrug/Downloads/Textractor/x64\x00\x00\x00\x01\x00\x00\x00,file:///home/aptrug/Downloads/Textractor/x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 4=\x00\x00\x00\x02\x00\x00\x00\x00(file:///home/aptrug/Downloads/Textractor\x00\x00\x00\x00\x01\x00\x00\x00,file:///home/aptrug/Downloads/Textractor/x64\x00\x00\x00\x01\x00\x00\x00,file:///home/aptrug/Downloads/Textractor/x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
