[1]
Active Tab Index=0
Tab Count=2
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00,file:///home/aptrug/Downloads/LunaTranslator\x00\x00\x00\x00\x01\x00\x00\x00?file:///home/aptrug/Downloads/LunaTranslator/translation_record\x00\x00\x00\x01\x00\x00\x00?file:///home/aptrug/Downloads/LunaTranslator/translation_record\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00-file:///home/aptrug/Downloads/Release_English\x00\x00\x00\x00\x01\x00\x00\x00;file:///home/aptrug/Downloads/Release_English/config64.json\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00\x19file:///home/aptrug/.wine\x00\x00\x00\x00\x01\x00\x00\x00$file:///home/aptrug/.wine/system.reg\x00\x00\x00\x01\x00\x00\x00$file:///home/aptrug/.wine/system.reg\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00\x1dfile:///home/aptrug/Downloads\x00\x00\x00\x00\x01\x00\x00\x00(file:///home/aptrug/Downloads/Textractor\x00\x00\x00\x01\x00\x00\x00(file:///home/aptrug/Downloads/Textractor\x00\x00\x00\x00\x00\x00\x011\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x04p\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 4=\x00\x00\x00\x02\x00\x00\x00\x00\x1dfile:///home/aptrug/Downloads\x00\x00\x00\x00\x01\x00\x00\x00(file:///home/aptrug/Downloads/chrome-win\x00\x00\x00\x01\x00\x00\x00(file:///home/aptrug/Downloads/chrome-win\x00\x00\x00\x00\x00\x00\x038\x00\x00\x00\x02\x00\x00\x00=file:///home/aptrug/Downloads/Sengoku%20Rance%20Patch%20v1.07\x00\x00\x00(file:///home/aptrug/Downloads/chrome-win\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 5=\x00\x00\x00\x02\x00\x00\x00\x00\x1dfile:///home/aptrug/Downloads\x00\x00\x00\x00\x01\x00\x00\x00Kfile:///home/aptrug/Downloads/ungoogled-chromium_126.0.6478.182-1.1_windows\x00\x00\x00\x01\x00\x00\x00Kfile:///home/aptrug/Downloads/ungoogled-chromium_126.0.6478.182-1.1_windows\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
