[1]
Active Tab Index=1
Tab Count=3
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x000mtp:/ONEPLUS%20A6013/Internal%20shared%20storage\x00\x00\x00\x00\x01\x00\x00\x00=mtp:/ONEPLUS%20A6013/Internal%20shared%20storage/muh_face.jpg\x00\x00\x00\x01\x00\x00\x00=mtp:/ONEPLUS%20A6013/Internal%20shared%20storage/muh_face.jpg\x00\x00\x00\x00\x00\x00\x03O\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x1cfile:///home/aptrug/Pictures\x00\x00\x00\x00\x01\x00\x00\x004file:///home/aptrug/Pictures/IMG_20230924_184003.jpg\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x009mtp:/ONEPLUS%20A6013/Internal%20shared%20storage/Pictures\x00\x00\x00\x00\x01\x00\x00\x00Qmtp:/ONEPLUS%20A6013/Internal%20shared%20storage/Pictures/IMG_20230924_183954.jpg\x00\x00\x00\x02\x00\x00\x00Qmtp:/ONEPLUS%20A6013/Internal%20shared%20storage/Pictures/IMG_20230924_184003.jpg\x00\x00\x00Qmtp:/ONEPLUS%20A6013/Internal%20shared%20storage/Pictures/IMG_20230924_183954.jpg\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
