[1]
Active Tab Index=1
Tab Count=2
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x1dfile:///home/aptrug/Downloads\x00\x00\x00\x00\x01\x00\x00\x00Kfile:///home/aptrug/Downloads/Out-of-touch-AndroidAssetPackage4_updated.apk\x00\x00\x00\x01\x00\x00\x00Kfile:///home/aptrug/Downloads/Out-of-touch-AndroidAssetPackage4_updated.apk\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00Jmtp:/ONEPLUS%20A6013/Internal%20shared%20storage/Download/MEGA%20Downloads\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00\x13file:///home/aptrug\x00\x00\x00\x00\x01\x00\x00\x000file:///home/aptrug/Win10_22H2_English_x64v1.iso\x00\x00\x00\x01\x00\x00\x000file:///home/aptrug/Win10_22H2_English_x64v1.iso\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
