[1]
Active Tab Index=4
Tab Count=6
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x1dfile:///home/aptrug/Downloads\x00\x00\x00\x00\x01\x00\x00\x00/file:///home/aptrug/Downloads/Dies_irae.torrent\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x04p\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00Cfile:///home/aptrug/.wine/drive_c/Program%20Files%20(x86)/light/kkk\x00\x00\x00\x00\x01\x00\x00\x00Hfile:///home/aptrug/.wine/drive_c/Program%20Files%20(x86)/light/kkk/data\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00Cfile:///home/aptrug/.wine/drive_c/Program%20Files%20(x86)/light/kkk\x00\x00\x00\x00\x01\x00\x00\x00Mfile:///home/aptrug/.wine/drive_c/Program%20Files%20(x86)/light/kkk/malie.exe\x00\x00\x00\x01\x00\x00\x00Mfile:///home/aptrug/.wine/drive_c/Program%20Files%20(x86)/light/kkk/malie.exe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00,file:///home/aptrug/Downloads/Textractor/x86\x00\x00\x00\x00\x01\x00\x00\x007file:///home/aptrug/Downloads/Textractor/x86/Qt5Gui.dll\x00\x00\x00\x01\x00\x00\x007file:///home/aptrug/Downloads/Textractor/x86/Qt5Gui.dll\x00\x00\x00\x00\x00\x00\x03^\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x04p\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 4=\x00\x00\x00\x02\x00\x00\x00\x00\x1dfile:///home/aptrug/Downloads\x00\x00\x00\x00\x01\x00\x00\x008file:///home/aptrug/Downloads/DeepL-Clipboard-Paster-1.1\x00\x00\x00\x01\x00\x00\x008file:///home/aptrug/Downloads/DeepL-Clipboard-Paster-1.1\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 5=\x00\x00\x00\x02\x00\x00\x00\x00\x1dfile:///home/aptrug/Downloads\x00\x00\x00\x00\x01\x00\x00\x00Afile:///home/aptrug/Downloads/DeepL%20-%20Auto%20VN%20Translation\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
