[1]
Active Tab Index=3
Tab Count=4
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x1dfile:///home/aptrug/Downloads\x00\x00\x00\x00\x01\x00\x00\x000file:///home/aptrug/Downloads/LunaTranslator_x86\x00\x00\x00\x01\x00\x00\x000file:///home/aptrug/Downloads/LunaTranslator_x86\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x04\x1a\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00"file:///home/aptrug/SharedDir/life\x00\x00\x00\x00\x01\x00\x00\x00,file:///home/aptrug/SharedDir/life/SETUP.EXE\x00\x00\x00\x01\x00\x00\x00,file:///home/aptrug/SharedDir/life/SETUP.EXE\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x004file:///home/aptrug/.wine/drive_c/games/HentaiPrison\x00\x00\x00\x00\x01\x00\x00\x00=file:///home/aptrug/.wine/drive_c/games/HentaiPrison/fook.mds\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00$file:///home/aptrug/Downloads/v12455\x00\x00\x00\x00\x01\x00\x00\x00(file:///home/aptrug/Downloads/v12455/res\x00\x00\x00\x01\x00\x00\x00(file:///home/aptrug/Downloads/v12455/res\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00(file:///home/aptrug/Downloads/v12455/res\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 4=\x00\x00\x00\x02\x00\x00\x00\x00\x1dfile:///home/aptrug/Downloads\x00\x00\x00\x00\x01\x00\x00\x00(file:///home/aptrug/Downloads/chrome-win\x00\x00\x00\x01\x00\x00\x00(file:///home/aptrug/Downloads/chrome-win\x00\x00\x00\x00\x00\x00\x038\x00\x00\x00\x02\x00\x00\x00=file:///home/aptrug/Downloads/Sengoku%20Rance%20Patch%20v1.07\x00\x00\x00(file:///home/aptrug/Downloads/chrome-win\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 5=\x00\x00\x00\x02\x00\x00\x00\x00\x1dfile:///home/aptrug/Downloads\x00\x00\x00\x00\x01\x00\x00\x00Kfile:///home/aptrug/Downloads/ungoogled-chromium_126.0.6478.182-1.1_windows\x00\x00\x00\x01\x00\x00\x00Kfile:///home/aptrug/Downloads/ungoogled-chromium_126.0.6478.182-1.1_windows\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
