[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x009file:///home/aptrug/Downloads/[Kimochi]%20Hentai%20Prison\x00\x00\x00\x00\x01\x00\x00\x00\x8ffile:///home/aptrug/Downloads/[Kimochi]%20Hentai%20Prison/%E3%83%98%E3%83%B3%E3%82%BF%E3%82%A4%E3%83%BB%E3%83%97%E3%83%AA%E3%82%BA%E3%83%B3.mdf\x00\x00\x00\x01\x00\x00\x00\x8ffile:///home/aptrug/Downloads/[Kimochi]%20Hentai%20Prison/%E3%83%98%E3%83%B3%E3%82%BF%E3%82%A4%E3%83%BB%E3%83%97%E3%83%AA%E3%82%BA%E3%83%B3.mdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x04\x1a\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
ToolBarsMovable=Disabled
