[1]
Active Tab Index=1
Tab Count=2
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x1dfile:///home/aptrug/Downloads\x00\x00\x00\x00\x01\x00\x00\x00Ifile:///home/aptrug/Downloads/microsoft.xaudio2.redist.1.2.11%20(1).nupkg\x00\x00\x00\x01\x00\x00\x00Ifile:///home/aptrug/Downloads/microsoft.xaudio2.redist.1.2.11%20(1).nupkg\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x04p\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00Ifile:///home/aptrug/.wine/drive_c/Program%20Files/FullMetalDaemonMuramasa\x00\x00\x00\x00\x01\x00\x00\x00Sfile:///home/aptrug/.wine/drive_c/Program%20Files/FullMetalDaemonMuramasa/Uninstall\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00'file:///home/aptrug/vm_shared_directory\x00\x00\x00\x00\x01\x00\x00\x00+file:///home/aptrug/vm_shared_directory/kkk\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00\x1dfile:///home/aptrug/Downloads\x00\x00\x00\x00\x01\x00\x00\x00(file:///home/aptrug/Downloads/Rance10.CT\x00\x00\x00\x01\x00\x00\x00(file:///home/aptrug/Downloads/Rance10.CT\x00\x00\x00\x00\x00\x00\x00f\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
