[1]
Active Tab Index=3
Tab Count=4
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00+file:///home/aptrug/Downloads/witcher2_mods\x00\x00\x00\x00\x01\x00\x00\x004file:///home/aptrug/Downloads/witcher2_mods/User.ini\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00+file:///home/aptrug/Downloads/witcher2_mods\x00\x00\x00\x00\x01\x00\x00\x00Lfile:///home/aptrug/Downloads/witcher2_mods/user.ini-1009-1-1-1657431431.zip\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00+file:///home/aptrug/Downloads/witcher2_mods\x00\x00\x00\x00\x01\x00\x00\x004file:///home/aptrug/Downloads/witcher2_mods/User.ini\x00\x00\x00\x01\x00\x00\x004file:///home/aptrug/Downloads/witcher2_mods/User.ini\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00Kfile:///home/aptrug/.wine/drive_c/users/aptrug/Documents/Witcher%202/Config\x00\x00\x00\x00\x01\x00\x00\x00Tfile:///home/aptrug/.wine/drive_c/users/aptrug/Documents/Witcher%202/Config/User.ini\x00\x00\x00\x01\x00\x00\x00Tfile:///home/aptrug/.wine/drive_c/users/aptrug/Documents/Witcher%202/Config/User.ini\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 4=\x00\x00\x00\x02\x00\x00\x00\x00\x1dfile:///home/aptrug/Downloads\x00\x00\x00\x00\x01\x00\x00\x00(file:///home/aptrug/Downloads/chrome-win\x00\x00\x00\x01\x00\x00\x00(file:///home/aptrug/Downloads/chrome-win\x00\x00\x00\x00\x00\x00\x038\x00\x00\x00\x02\x00\x00\x00=file:///home/aptrug/Downloads/Sengoku%20Rance%20Patch%20v1.07\x00\x00\x00(file:///home/aptrug/Downloads/chrome-win\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 5=\x00\x00\x00\x02\x00\x00\x00\x00\x1dfile:///home/aptrug/Downloads\x00\x00\x00\x00\x01\x00\x00\x00Kfile:///home/aptrug/Downloads/ungoogled-chromium_126.0.6478.182-1.1_windows\x00\x00\x00\x01\x00\x00\x00Kfile:///home/aptrug/Downloads/ungoogled-chromium_126.0.6478.182-1.1_windows\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
