[1]
Active Tab Index=0
Tab Count=2
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00 file:///home/aptrug/rance/rance7\x00\x00\x00\x00\x01\x00\x00\x00.file:///home/aptrug/rance/rance7/SaveData_dumm\x00\x00\x00\x01\x00\x00\x00.file:///home/aptrug/rance/rance7/SaveData_dumm\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00Wfile:///home/aptrug/AliceSoft/Rance%209%20-%20The%20Helmanian%20Revolution/SaveData_bok\x00\x00\x00\x00\x01\x00\x00\x00^file:///home/aptrug/AliceSoft/Rance%209%20-%20The%20Helmanian%20Revolution/SaveData_bok/01.asd\x00\x00\x00\x01\x00\x00\x00^file:///home/aptrug/AliceSoft/Rance%209%20-%20The%20Helmanian%20Revolution/SaveData_bok/01.asd\x00\x00\x00\x00\x00\x00\x012\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00\x1dfile:///home/aptrug/Downloads\x00\x00\x00\x00\x01\x00\x00\x00-file:///home/aptrug/Downloads/Sengoku%20Rance\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00\x1dfile:///home/aptrug/Downloads\x00\x00\x00\x00\x01\x00\x00\x00'file:///home/aptrug/Downloads/Rance9.CT\x00\x00\x00\x01\x00\x00\x00'file:///home/aptrug/Downloads/Rance9.CT\x00\x00\x00\x00\x00\x00\x01\x07\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
