[1]
Active Tab Index=1
Tab Count=2
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x008file:///home/aptrug/nsfw/TroubleatHome-EP3v0.29-PC_Bonus\x00\x00\x00\x00\x01\x00\x00\x00=file:///home/aptrug/nsfw/TroubleatHome-EP3v0.29-PC_Bonus/game\x00\x00\x00\x01\x00\x00\x00=file:///home/aptrug/nsfw/TroubleatHome-EP3v0.29-PC_Bonus/game\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x1dfile:///home/aptrug/Downloads\x00\x00\x00\x00\x01\x00\x00\x008file:///home/aptrug/Downloads/unetbootin-linux64-702.bin\x00\x00\x00\x01\x00\x00\x008file:///home/aptrug/Downloads/unetbootin-linux64-702.bin\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x009mtp:/ONEPLUS%20A6013/Internal%20shared%20storage/Pictures\x00\x00\x00\x00\x01\x00\x00\x00Qmtp:/ONEPLUS%20A6013/Internal%20shared%20storage/Pictures/IMG_20230924_183954.jpg\x00\x00\x00\x02\x00\x00\x00Qmtp:/ONEPLUS%20A6013/Internal%20shared%20storage/Pictures/IMG_20230924_184003.jpg\x00\x00\x00Qmtp:/ONEPLUS%20A6013/Internal%20shared%20storage/Pictures/IMG_20230924_183954.jpg\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
