[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x1dfile:///home/aptrug/Downloads\x00\x00\x00\x00\x01\x00\x00\x00Cfile:///home/aptrug/Downloads/Rance_Quest_Magnum_1-001-CTdocIVJ.zip\x00\x00\x00\x01\x00\x00\x00Cfile:///home/aptrug/Downloads/Rance_Quest_Magnum_1-001-CTdocIVJ.zip\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00<file:///home/aptrug/Downloads/Rance%20Quest%20Magnum%201.001\x00\x00\x00\x00\x01\x00\x00\x00Ffile:///home/aptrug/Downloads/Rance%20Quest%20Magnum%201.001/Face%20CG\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00\x1dfile:///home/aptrug/Downloads\x00\x00\x00\x00\x01\x00\x00\x00bfile:///home/aptrug/Downloads/Rance_9_-_The_Helmanian_Revolution_Final_AliceSoft_Pre-installed.zip\x00\x00\x00\x01\x00\x00\x00bfile:///home/aptrug/Downloads/Rance_9_-_The_Helmanian_Revolution_Final_AliceSoft_Pre-installed.zip\x00\x00\x00\x00\x00\x00\x0cr\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00'file:///home/aptrug/vm_shared_directory\x00\x00\x00\x00\x01\x00\x00\x003file:///home/aptrug/vm_shared_directory/CHAOS;CHILD\x00\x00\x00\x01\x00\x00\x003file:///home/aptrug/vm_shared_directory/CHAOS;CHILD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
