[1]
Active Tab Index=2
Tab Count=3
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x006file:///home/aptrug/Downloads/Sengoku%20Rance/SaveData\x00\x00\x00\x00\x01\x00\x00\x00Afile:///home/aptrug/Downloads/Sengoku%20Rance/SaveData/Volume.sav\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\xc3\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x006file:///home/aptrug/Downloads/Sengoku%20Rance/SaveData\x00\x00\x00\x00\x01\x00\x00\x00Afile:///home/aptrug/Downloads/Sengoku%20Rance/SaveData/Volume.sav\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00\x13file:///home/aptrug\x00\x00\x00\x00\x01\x00\x00\x00\x1cfile:///home/aptrug/Pictures\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x88\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00'file:///home/aptrug/vm_shared_directory\x00\x00\x00\x00\x01\x00\x00\x003file:///home/aptrug/vm_shared_directory/CHAOS;CHILD\x00\x00\x00\x01\x00\x00\x003file:///home/aptrug/vm_shared_directory/CHAOS;CHILD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
