[1]
Active Tab Index=2
Tab Count=3
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x1dfile:///home/aptrug/Downloads\x00\x00\x00\x00\x01\x00\x00\x00\x84file:///home/aptrug/Downloads/[180223]%20[ALICESOFT]%20%E3%83%A9%E3%83%B3%E3%82%B910%20+%20Arrange%20Collection%20+%20Manual.torrent\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00Wfile:///home/aptrug/AliceSoft/Rance%209%20-%20The%20Helmanian%20Revolution/SaveData_bok\x00\x00\x00\x00\x01\x00\x00\x00^file:///home/aptrug/AliceSoft/Rance%209%20-%20The%20Helmanian%20Revolution/SaveData_bok/01.asd\x00\x00\x00\x01\x00\x00\x00^file:///home/aptrug/AliceSoft/Rance%209%20-%20The%20Helmanian%20Revolution/SaveData_bok/01.asd\x00\x00\x00\x00\x00\x00\x012\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00'file:///home/aptrug/rance/rance10/ransu\x00\x00\x00\x00\x01\x00\x00\x002file:///home/aptrug/rance/rance10/ransu/InstallSet\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
ToolBarsMovable=Disabled
