[1]
Active Tab Index=1
Tab Count=2
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x1dfile:///home/aptrug/Downloads\x00\x00\x00\x00\x01\x00\x00\x00(file:///home/aptrug/Downloads/rance9.rar\x00\x00\x00\x01\x00\x00\x00(file:///home/aptrug/Downloads/rance9.rar\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00Wfile:///home/aptrug/AliceSoft/Rance%209%20-%20The%20Helmanian%20Revolution/SaveData_bok\x00\x00\x00\x00\x01\x00\x00\x00^file:///home/aptrug/AliceSoft/Rance%209%20-%20The%20Helmanian%20Revolution/SaveData_bok/01.asd\x00\x00\x00\x01\x00\x00\x00^file:///home/aptrug/AliceSoft/Rance%209%20-%20The%20Helmanian%20Revolution/SaveData_bok/01.asd\x00\x00\x00\x00\x00\x00\x012\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
ToolBarsMovable=Disabled
