[Session]
active=-1
activities1=
activities2=
activities3=8ec7deee-a386-417c-ae5d-74e78a3efabf
activities4=8ec7deee-a386-417c-ae5d-74e78a3efabf
count=4
desktop=1
desktop1=-1
desktop2=-1
desktop3=1
desktop4=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
geometry1=0,0,1366,768
geometry2=0,724,1366,44
geometry3=0,0,1366,724
geometry4=0,29,1366,695
iconified1=false
iconified2=false
iconified3=false
iconified4=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
maximize1=0
maximize2=0
maximize3=3
maximize4=3
opacity1=1
opacity2=1
opacity3=1
opacity4=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=firefox
resourceClass4=konsole
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=navigator
resourceName4=konsole
restore1=0,0,1366,768
restore2=0,724,1366,44
restore3=68,36,1229,651
restore4=227,85,911,553
sessionId1=10145dbd1dd000168790556100000005010000
sessionId2=10145dbd1dd000168790556100000005010000
sessionId3=10145dbd1dd000168790568400000005010012
sessionId4=10145dbd1dd000168790581400000005010015
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
stackingOrder1=0
stackingOrder2=5
stackingOrder3=3
stackingOrder4=2
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
sticky1=true
sticky2=true
sticky3=false
sticky4=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
userNoBorder4=false
windowRole1=
windowRole2=
windowRole3=browser
windowRole4=MainWindow#1
windowType1=Desktop
windowType2=Dock
windowType3=Normal
windowType4=Normal
wmCommand1=
wmCommand2=
wmCommand3=firefox\s
wmCommand4=
