[Session]
active=-1
activities1=
activities2=
activities3=8ec7deee-a386-417c-ae5d-74e78a3efabf
activities4=8ec7deee-a386-417c-ae5d-74e78a3efabf
activities5=8ec7deee-a386-417c-ae5d-74e78a3efabf
activities6=8ec7deee-a386-417c-ae5d-74e78a3efabf
activities7=8ec7deee-a386-417c-ae5d-74e78a3efabf
activities8=8ec7deee-a386-417c-ae5d-74e78a3efabf
activities9=8ec7deee-a386-417c-ae5d-74e78a3efabf
count=2
desktop=1
desktop1=-1
desktop2=-1
desktop3=1
desktop4=1
desktop5=1
desktop6=2
desktop7=2
desktop8=2
desktop9=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,1366,724
fsrestore4=0,0,1366,724
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fsrestore7=0,0,0,0
fsrestore8=0,0,0,0
fsrestore9=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
fullscreen7=0
fullscreen8=0
fullscreen9=0
geometry1=0,0,1366,768
geometry2=0,708,1366,60
geometry3=0,0,1366,696
geometry4=0,0,1366,696
geometry5=0,0,1456,814
geometry6=0,0,1456,814
geometry7=0,0,1456,814
geometry8=0,0,1456,814
geometry9=0,0,1456,814
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
iconified6=false
iconified7=false
iconified8=false
iconified9=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
keepBelow7=false
keepBelow8=false
keepBelow9=false
maximize1=0
maximize2=0
maximize3=3
maximize4=3
maximize5=2
maximize6=2
maximize7=2
maximize8=2
maximize9=2
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
opacity7=1
opacity8=1
opacity9=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=Vmware
resourceClass4=Vmware
resourceClass5=firefox
resourceClass6=firefox
resourceClass7=firefox
resourceClass8=firefox
resourceClass9=firefox
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=vmware
resourceName4=vmware
resourceName5=navigator
resourceName6=navigator
resourceName7=navigator
resourceName8=navigator
resourceName9=navigator
restore1=0,0,1366,768
restore2=0,724,1366,60
restore3=0,0,0,0
restore4=0,0,0,0
restore5=0,0,0,724
restore6=0,0,0,724
restore7=0,0,0,724
restore8=0,0,0,724
restore9=0,0,0,724
sessionId1=10145dbd1dd000171541820800000006690000
sessionId2=10145dbd1dd000171541820800000006690000
sessionId3=
sessionId4=
sessionId5=10145dbd1dd000168807855200000010090011
sessionId6=10145dbd1dd000168807855200000010090011
sessionId7=10145dbd1dd000168807855200000010090011
sessionId8=10145dbd1dd000168807855200000010090011
sessionId9=10145dbd1dd000168807855200000010090011
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shaded7=false
shaded8=false
shaded9=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
shortcut7=
shortcut8=
shortcut9=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipPager7=false
skipPager8=false
skipPager9=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipSwitcher7=false
skipSwitcher8=false
skipSwitcher9=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
skipTaskbar7=false
skipTaskbar8=false
skipTaskbar9=false
stackingOrder1=0
stackingOrder2=1
stackingOrder3=1
stackingOrder4=2
stackingOrder5=8
stackingOrder6=1
stackingOrder7=4
stackingOrder8=5
stackingOrder9=7
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
staysOnTop7=false
staysOnTop8=false
staysOnTop9=false
sticky1=true
sticky2=true
sticky3=false
sticky4=false
sticky5=false
sticky6=false
sticky7=false
sticky8=false
sticky9=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=false
userNoBorder4=false
userNoBorder5=true
userNoBorder6=true
userNoBorder7=true
userNoBorder8=true
userNoBorder9=true
windowRole1=
windowRole2=
windowRole3=
windowRole4=
windowRole5=browser
windowRole6=browser
windowRole7=browser
windowRole8=browser
windowRole9=browser
windowType1=Desktop
windowType2=Dock
windowType3=Normal
windowType4=Normal
windowType5=Normal
windowType6=Normal
windowType7=Normal
windowType8=Normal
windowType9=Normal
wmCommand1=
wmCommand2=
wmCommand3=vmware\s
wmCommand4=vmware\s
wmCommand5=firefox\s
wmCommand6=firefox\s
wmCommand7=firefox\s
wmCommand8=firefox\s
wmCommand9=firefox\s
