bind-key R source-file ~/.tmux.conf\; display-message 'done'
bind-key c new-window -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

# set-option -g prefix C-g
# unbind-key C-b
# bind-key C-g send-prefix

set-option -g status-keys vi
set-option -g mode-keys vi
set-option -g escape-time 0
set-option -g mouse on
set-option -g status-left ""

set-option -g pane-border-status top

# set-option -g status-interval 1
set-option -g pane-border-format '#{pane_current_path}'

set-option -g monitor-activity on
# set-option -g status-right '#{?client_prefix,#[reverse]#{client_key_table},}'
set-option -g status-right '#(~/tux_netspeed/tux_netspeed)'

# set -g renumber-windows on
# set -g exit-empty off
# set -g exit-unattached off

# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'termux-clipboard-set'
