[file:///home/aptrug/.config/mimeapps.list]
Bookmarks=
Checksum=06b3ac7836d3071104184bffeee546d8318c29fb
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,28,8,8,0.239
URL=file:///home/aptrug/.config/mimeapps.list

[file:///home/aptrug/.config/nvim/after/ftplugin/c.lua]
Bookmarks=
Checksum=5fe83cf9235360be623c59aef490e2eabe358253
Encoding=UTF-8
Highlighting=Lua
Highlighting Set By User=false
Indentation Mode=lua
Mode=Lua
Mode Set By User=false
Time=2023,7,14,20,43,25.536
URL=file:///home/aptrug/.config/nvim/after/ftplugin/c.lua

[file:///home/aptrug/.ssh/id_ed25519.pub]
Bookmarks=
Checksum=e4033f405734bd970de469c40412cd0e3a6f437a
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,28,10,6,56.607
URL=file:///home/aptrug/.ssh/id_ed25519.pub

[file:///home/aptrug/Downloads/dotfiles-master/.bashrc]
Bookmarks=
Checksum=51e33f811681e9b304764a5cdc9c3243f3335dba
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,6,28,8,6,25.929
URL=file:///home/aptrug/Downloads/dotfiles-master/.bashrc

[file:///home/aptrug/Downloads/dotfiles-master/.config/mimeapps.list]
Bookmarks=
Checksum=35a9b20322c0ce418822bca71c1021e827aa3409
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,28,8,8,11.441
URL=file:///home/aptrug/Downloads/dotfiles-master/.config/mimeapps.list

[file:///home/aptrug/Downloads/dotfiles-master/.config/nvim/init.lua]
Bookmarks=
Checksum=78165365e86b0eca644290de8576a1487be09ed6
Encoding=UTF-8
Highlighting=Lua
Highlighting Set By User=false
Indentation Mode=lua
Mode=Lua
Mode Set By User=false
Time=2023,6,28,10,21,3.543
URL=file:///home/aptrug/Downloads/dotfiles-master/.config/nvim/init.lua

[file:///home/aptrug/Downloads/dotfiles-master/.config/nvim/init.vim]
Bookmarks=
Checksum=7779dd8bd8655c5913a7580ff43858e164b49dfc
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,28,10,20,58.821
URL=file:///home/aptrug/Downloads/dotfiles-master/.config/nvim/init.vim

[file:///home/aptrug/Downloads/dotfiles-master/.env]
Bookmarks=
Checksum=af0432bb69b131b11db9a7379eb76c7531d65e4e
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,28,8,6,31.864
URL=file:///home/aptrug/Downloads/dotfiles-master/.env

[file:///home/aptrug/Downloads/dotfiles-master/.profile]
Bookmarks=
Checksum=5a4aec01c6dcdc870aeec67b89e948a1709a06e4
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,6,28,8,6,37.917
URL=file:///home/aptrug/Downloads/dotfiles-master/.profile

[file:///home/aptrug/Downloads/dotfiles-master/.tmux.conf]
Bookmarks=
Checksum=22486c67a751cb1e2e4f15fb3ab7aa3b3ba28592
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,28,8,6,40.699
URL=file:///home/aptrug/Downloads/dotfiles-master/.tmux.conf

[file:///home/aptrug/Downloads/dotfiles-master/.vim/vimrc]
Bookmarks=
Checksum=dc2c4ee18b6c01b3e0773150e493058d7d5120c1
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,6,28,8,6,48.475
URL=file:///home/aptrug/Downloads/dotfiles-master/.vim/vimrc

[file:///home/aptrug/scripts/c/zeit/Makefile]
Bookmarks=
Checksum=d1a16239c4e577203d032cf1e716127cc4f3d285
Encoding=UTF-8
Highlighting=Makefile
Highlighting Set By User=false
Indentation Mode=normal
Mode=Makefile
Mode Set By User=false
Time=2023,6,30,8,13,59.653
URL=file:///home/aptrug/scripts/c/zeit/Makefile

[mtp:/ONEPLUS A6013/Internal shared storage/projects/init.lua]
Bookmarks=
Checksum=b6020c10ffee1f4bd32488e71fedfbb4ab03c1d7
Encoding=UTF-8
Highlighting=Lua
Highlighting Set By User=false
Indentation Mode=lua
Mode=Lua
Mode Set By User=false
Time=2023,7,14,20,44,15.398
URL=mtp:/ONEPLUS A6013/Internal shared storage/projects/init.lua
