[file:///home/aptrug/.local/share/Paradox Interactive/Hearts of Iron IV/_dlc_load.json]
Bookmarks=
Checksum=58ba1be156f606dfd4d8fec0a3e3161ea1da48d3
Encoding=UTF-8
Highlighting=JSON
Highlighting Set By User=false
Indentation Mode=normal
Mode=JSON
Mode Set By User=false
Time=2023,11,19,13,2,18.848
URL=file:///home/aptrug/.local/share/Paradox Interactive/Hearts of Iron IV/_dlc_load.json

[file:///home/aptrug/.local/share/Paradox Interactive/Hearts of Iron IV/dlc_load.json]
Bookmarks=
Checksum=bb8a3e5e5f97b1c71eb5de3a1c0d67eea1af0b40
Encoding=UTF-8
Highlighting=JSON
Highlighting Set By User=false
Indentation Mode=normal
Mode=JSON
Mode Set By User=false
Time=2023,11,10,13,53,23.292
URL=file:///home/aptrug/.local/share/Paradox Interactive/Hearts of Iron IV/dlc_load.json

[file:///home/aptrug/.local/share/Paradox Interactive/Hearts of Iron IV/mod/2149567872.mod]
Bookmarks=
Checksum=271cd8ab4ef9631d6013f56b22761a94ee77f2f0
Encoding=UTF-8
Highlighting=Modula-2
Highlighting Set By User=false
Indentation Mode=normal
Mode=Modula-2
Mode Set By User=false
Time=2023,11,10,13,53,23.292
URL=file:///home/aptrug/.local/share/Paradox Interactive/Hearts of Iron IV/mod/2149567872.mod

[file:///home/aptrug/.local/share/Paradox Interactive/Hearts of Iron IV/mod/2149567872/descriptor.mod]
Bookmarks=
Checksum=5fd8e814a376745bcf480ae9638558ce7314c266
Encoding=UTF-8
Highlighting=Modula-2
Highlighting Set By User=false
Indentation Mode=normal
Mode=Modula-2
Mode Set By User=false
Time=2023,11,10,13,48,42.73
URL=file:///home/aptrug/.local/share/Paradox Interactive/Hearts of Iron IV/mod/2149567872/descriptor.mod

[file:///home/aptrug/.local/share/Paradox Interactive/Hearts of Iron IV/mod/899431080.mod]
Bookmarks=
Checksum=17720e2771f3a8eaa5366cf9d198f2a6c83dd53e
Encoding=UTF-8
Highlighting=Modula-2
Highlighting Set By User=false
Indentation Mode=normal
Mode=Modula-2
Mode Set By User=false
Time=2023,11,19,13,1,55.866
URL=file:///home/aptrug/.local/share/Paradox Interactive/Hearts of Iron IV/mod/899431080.mod

[file:///home/aptrug/Downloads/BeingADIK-0.10.0-pc-lin/renpy/loadsave.py]
Bookmarks=
Checksum=c8b831ebfd5487f11a1d4dde8c87cde7f7ed93e3
Encoding=UTF-8
Highlighting=Python
Highlighting Set By User=false
Indentation Mode=python
Mode=Python
Mode Set By User=false
Time=2023,12,10,12,22,13.047
URL=file:///home/aptrug/Downloads/BeingADIK-0.10.0-pc-lin/renpy/loadsave.py

[file:///home/aptrug/Downloads/BeingADIK-0.10.0-pc-lin/traceback.txt]
Bookmarks=
Checksum=67692ff95686f7865502d07ac0b54ce1b4c2cb11
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,12,9,1,47,58.592
URL=file:///home/aptrug/Downloads/BeingADIK-0.10.0-pc-lin/traceback.txt

[file:///home/aptrug/Downloads/BeingADIK-0.8.3-pc/traceback.txt]
Bookmarks=
Checksum=49066bebaab99b8f5c319a77bc007f96d8959746
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,12,10,16,25,29.016
URL=file:///home/aptrug/Downloads/BeingADIK-0.8.3-pc/traceback.txt

[file:///tmp/ark-ApNpFc/World_Ablaze_79.mod]
Checksum=271cd8ab4ef9631d6013f56b22761a94ee77f2f0
Time=2023,11,10,13,34,14.22

[file:///tmp/ark-MJhMEE/2149567872.mod]
Checksum=52e5ed134a866f8791b6f4e84552d60a613965cc
Time=2023,11,10,13,39,14.071

[file:///tmp/ark-OtQbqa/2149567872/descriptor.mod]
Checksum=5fd8e814a376745bcf480ae9638558ce7314c266
Time=2023,11,10,13,39,20.631

[file:///tmp/ark-UFIFfM/World_Ablaze_79.mod]
Checksum=271cd8ab4ef9631d6013f56b22761a94ee77f2f0
Time=2023,11,10,13,44,41.704

[file:///tmp/ark-WtfPfg/2149567872/descriptor.mod]
Checksum=5fd8e814a376745bcf480ae9638558ce7314c266
Time=2023,11,10,13,39,20.081

[file:///tmp/ark-YEgCwF/World_Ablaze_79.mod]
Checksum=271cd8ab4ef9631d6013f56b22761a94ee77f2f0
Time=2023,11,10,13,34,12.251

[file:///tmp/ark-aFBMoV/World_Ablaze_79.mod]
Checksum=271cd8ab4ef9631d6013f56b22761a94ee77f2f0
Time=2023,11,10,13,48,42.73

[file:///tmp/ark-esdEtW/2149567872.mod]
Checksum=52e5ed134a866f8791b6f4e84552d60a613965cc
Time=2023,11,10,13,44,28.115

[file:///tmp/ark-ieduzY/2149567872.mod]
Checksum=52e5ed134a866f8791b6f4e84552d60a613965cc
Time=2023,11,10,13,39,12.119

[file:///tmp/ark-oPvZvq/World_Ablaze_79.mod]
Checksum=271cd8ab4ef9631d6013f56b22761a94ee77f2f0
Time=2023,11,10,13,44,20.499

[file:///tmp/ark-vPdrBT/World_Ablaze_79.mod]
Checksum=271cd8ab4ef9631d6013f56b22761a94ee77f2f0
Time=2023,11,10,13,48,42.73

[file:///tmp/ark-zyboTA/2149567872.mod]
Checksum=52e5ed134a866f8791b6f4e84552d60a613965cc
Time=2023,11,10,13,44,41.704
