[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1280x720=Applet-27:1018.35,0,256,272,0;
ItemGeometries-1366x768=Applet-27:896,128,464,464,0;
ItemGeometries-800x600=Applet-27:317,0,464,464,0;
ItemGeometriesHorizontal=Applet-27:896,128,464,464,0;
activityId=8ec7deee-a386-417c-ae5d-74e78a3efabf
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][27]
immutability=1
plugin=org.kde.plasma.notes

[Containments][1][Applets][27][Configuration][General]
cursorPosition=8
fontSize=10
noteId=83153ce4-c1fc-4973-b87d-66bfc0d25b

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=345
positions={"1366x768":["2"\\,"12"\\,"desktop:/kkk_hooks.txt"\\,"0"\\,"5"\\,"desktop:/TooMuch.txt"\\,"0"\\,"8"\\,"desktop:/sentence.txt"\\,"0"\\,"7"\\,"desktop:/SavedStuff.txt"\\,"0"\\,"2"\\,"desktop:/log.txt"\\,"0"\\,"6"\\,"desktop:/steam.desktop"\\,"0"\\,"4"\\,"desktop:/Rance10TextractorSettings.txt"\\,"0"\\,"3"\\,"desktop:/Cheat Engine.desktop"\\,"0"\\,"0"\\,"desktop:/output_text.txt"\\,"1"\\,"0"\\,"desktop:/Cheat Engine.lnk"\\,"0"\\,"1"\\,"desktop:/SavedHooks.txt"\\,"0"\\,"10"]\\,"800x600":[""]\\,"1280x720":["2"\\,"11"\\,"desktop:/Cheat Engine.lnk"\\,"0"\\,"1"\\,"desktop:/sentence.txt"\\,"0"\\,"7"\\,"desktop:/output_text.txt"\\,"1"\\,"0"\\,"desktop:/SavedStuff.txt"\\,"0"\\,"2"\\,"desktop:/kkk_hooks.txt"\\,"0"\\,"5"\\,"desktop:/SavedHooks.txt"\\,"0"\\,"10"\\,"desktop:/log.txt"\\,"0"\\,"6"\\,"desktop:/Rance10TextractorSettings.txt"\\,"0"\\,"3"\\,"desktop:/TooMuch.txt"\\,"0"\\,"8"\\,"desktop:/steam.desktop"\\,"0"\\,"4"\\,"desktop:/Cheat Engine.desktop"\\,"0"\\,"0"]}
sortMode=-1

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][21][Configuration]
PreloadWeight=70
popupHeight=450
popupWidth=396

[Containments][2][Applets][21][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][2][Applets][28][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=65
popupHeight=90
popupWidth=156

[Containments][2][Applets][28][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
title=Network speed

[Containments][2][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][28][Configuration][SensorColors]
network/all/download=61,174,233
network/all/upload=233,120,61

[Containments][2][Applets][28][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][2][Applets][29]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][2][Applets][29][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=75
popupHeight=256
popupWidth=156

[Containments][2][Applets][29][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][2][Applets][29][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][2][Applets][29][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=529
popupWidth=655

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][31]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][2][Applets][31][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=180
popupWidth=156

[Containments][2][Applets][31][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][2][Applets][31][Configuration][SensorColors]
memory/physical/used=61,174,233

[Containments][2][Applets][31][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
groupingStrategy=0
launchers=

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1366

[Containments][2][General]
AppletOrder=3;5;28;31;29;6;7;21;22

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][11][Configuration]
PreloadWeight=100

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][12][Configuration]
PreloadWeight=100

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][14][Configuration]
PreloadWeight=100

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][15][Configuration]
PreloadWeight=100

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][17][Configuration]
PreloadWeight=100

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][18][Configuration]
PreloadWeight=100

[Containments][8][Applets][18][Configuration][General]
migrated=true

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][24][Configuration]
PreloadWeight=0

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][8][Applets][25][Configuration]
PreloadWeight=65

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][26][Configuration]
PreloadWeight=100

[Containments][8][Applets][27]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][27][Configuration]
PreloadWeight=0

[Containments][8][Applets][32]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][32][Configuration]
PreloadWeight=55

[Containments][8][Applets][33]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][33][Configuration]
PreloadWeight=0

[Containments][8][Applets][34]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][34][Configuration]
PreloadWeight=100

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.kalendar.contact

[Containments][8][Applets][9][Configuration]
PreloadWeight=75

[Containments][8][Applets][9][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.cameraindicator,org.kde.plasma.brightness
hiddenItems=org.kde.kalendar.contact,org.kde.ktp-contactlist
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.cameraindicator,org.kde.plasma.brightness

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/output_text.txt,0,8ec7deee-a386-417c-ae5d-74e78a3efabf,desktop:/steam.desktop,0,8ec7deee-a386-417c-ae5d-74e78a3efabf,desktop:/log.txt,0,8ec7deee-a386-417c-ae5d-74e78a3efabf,desktop:/SavedStuff.txt,0,8ec7deee-a386-417c-ae5d-74e78a3efabf,desktop:/kkk_hooks.txt,0,8ec7deee-a386-417c-ae5d-74e78a3efabf,desktop:/Cheat Engine.lnk,0,8ec7deee-a386-417c-ae5d-74e78a3efabf,desktop:/TooMuch.txt,0,8ec7deee-a386-417c-ae5d-74e78a3efabf,desktop:/sentence.txt,0,8ec7deee-a386-417c-ae5d-74e78a3efabf,desktop:/Rance10TextractorSettings.txt,0,8ec7deee-a386-417c-ae5d-74e78a3efabf,desktop:/SavedHooks.txt,0,8ec7deee-a386-417c-ae5d-74e78a3efabf,desktop:/Cheat Engine.desktop,0,8ec7deee-a386-417c-ae5d-74e78a3efabf
